# NVRNotifier

./: .gitignore  NVRNotifier.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml  release.yml
NVRNotifier.Bot/: DependencyInjection.cs  NVRNotifier.Bot.csproj
NVRNotifier.Bot/Abstract/: IReceiverService.cs  PoolingServiceBase.cs  ReceiverServiceBase.cs
NVRNotifier.Bot/Clients/: TgBotClient.cs
NVRNotifier.Bot/Services/: ReceiverService.cs  TelegramBotService.cs  UpdateHandler.cs
NVRNotifier.Core/: DependencyInjection.cs  NVRNotifier.Core.csproj
NVRNotifier.Core/Clients/: ZmWsClient.cs  ZmWsClientFactory.cs
NVRNotifier.Core/Interfaces/: IEventNotifier.cs
NVRNotifier.Core/Models/: AlarmReceivedMessage.cs  IReceivedMessage.cs  ZmAuthReceivedMessage.cs  ZmAuthSentMessage.cs  ZmEvent.cs  ZmEventReceivedMessage.cs
NVRNotifier.Core/Services/: IZmService.cs  ZmService.cs
NVRNotifier.Core/Settings/: AppSettings.cs  IAppSettings.cs
NVRNotifier.Worker/: Dockerfile  NVRNotifier.Worker.csproj  Program.cs  Worker.cs  appsettings.Example.json
NVRNotifier.Worker/Properties/: launchSettings.json
